# VerticalViewpage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dahua/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahua/myapplication/: MainActivity.java  SportsAdapter.java  SportsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_sports.xml  item_sponso.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dahua/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
