<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tab"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:indicator_color="@color/colorAccent"
        app:indicator_width="2dp"
        app:tab_height="50dp"
        app:tab_mode="scrollable" />
    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:orientation="vertical"/>

</LinearLayout>